blueprint {
  streamlets {
    generator = taxiride.ingestor.Generator
    processor = taxiride.processor.TaxiRideProcessor
    logger = taxiride.logger.FarePerRideLogger
  }
  connections {
    generator.rides = [processor.in-taxiride]
    generator.fares = [processor.in-taxifare]
    processor.out = [logger.in]
  }
}
